OIDCCryptoPassphrase {{ oidc_crypto_passphrase }}
OIDCProviderMetadataURL {{ keycloak_server_url }}/auth/realms/{{ keycloak_realm }}/.well-known/openid-configuration
OIDCClientID {{ client_id }}
OIDCClientSecret {{ client_secret }}
{% for uris in redirect_uris %}
{% if loop.first %}
OIDCRedirectURI {{ http_url }}{{ uris }}
{% endif %}
{% endfor %}
OIDCRemoteUserClaim {{ remote_user_claim }}
OIDCSSLValidateServer {{ ssl_validate_server }}

{% for location in protected_locations %}
<Location {{ location }}>
    AuthType openid-connect
    Require valid-user
</Location>
{% endfor %}
